3.
4.
. Qualia 3111133113 31ΐ113 longa babent?

301.

’11111111 030131151011. 95

Vere et 3351313 ras gratum 351.
Cives 110111· ins amant 31 legibus parent.

Ι11 Gallis» 313111 1111111ῑ 31 alti [11011135.

Poeta Rfimz'mus 3131115 pulchrum fontem lau‘lat.
Multa oppida 313111 111 finibus Gallfirum.
Magnam pulveris lnssbem vidimus, Ἴ

Omnes boni 1115 31113111.

. Τ113 13111101135 of the Gauls were broad.

The 111151 111 1113 5113315 was troublesome to the
eyes,

Τ11313 313 many beautiful bridges over 1113
5113111115 111 1113 11101111131115.

The Romans had 3 11331 of 510111 ships,

There is a beautiful fountain in 1113 city of
Rome. ⁹

In summer the clouds are light.

Light dust 30110331311 1113 110153111311.

011 high 11101111131115 q the 11335 313 often
small.

The 11011 with his sharp teeth 1013 1113 stag.

Have you always loved right and obeyed the

laws ⁰?

voctfflu 1.Α ΒΥ.

· FEMmmE Nonxs.

aetas, 3315113, 1., aue, τῖζηε. 11111133, mihis, f.‚ cloud.
lex, legis, f„ law. urba, urbia, f.‚ city.
navia, navis, f., skip. vittas, virtutis, f.‚ virtue.

