pleasant

pleasant, gratus, -a, -urn.

please, delecto, 1.

pleasing, gratus, ·a, -um.

pleasure, gaudium, -ii‚ n. ‚⁶ vo-
luptES, -stis, f.

plow‚ ars), 1.

poem, eal-men, -inis, n.

poet, poeta, ·ae‚ m.

poison, viruS, -i, n.

pond, lacus», -1'18, m.

poor, miser, -era‚ -erum; pau-
per, -e1·is.

popm, P5P¹¹lus2 -i,f·

possession, possessio, -6ni8, s.

possible, quam with superlative.

power, potestas, -fitis, f. ‚· impe-
rium, ·ii‚ n.; royal power,
regnum, -i, n.

powerfu1‚ potfms, -entis,

praise, laus», laudis, f.

praise, laudf), 1.

praiseworthy, laudanduS, -a,
-um.

pray. 615, 1.

prefer, nui-1163 praeferd.

prepare, comparo, 1.

present (be), adsum3 for the
present, in praesentis.

preserve, servs), 13 cdnserv6‚ l.

promise, polliceor, 2.

protect, munio, 4.

province, prfivincia, -ae, s.

prudent, prudens, entis.

prudently, prudenter.

punish, pfinit'), 4.

punishment, supplicium, -ii, n.,·
poena, -ae, s.

pupil, discipulae, ·i, m.

purchase, ems), 3, co'e‘mo, 3.

368

renew

purpose, sententia, -ae, f.

pursue, consequor, 3.

put, pono, 33 put on, induti, 33
put to ssight, fugo, 13 put to
death, need, 1, interficio, 33
put in command of, prae·
ficis), 3.

Q

queen, regina, -ae, f.
quick, alacer, -cris, -cre.
quickly, celeriter.

R

rampart, agger, -eris, m.,· viil-
lmn, -i, n.

⁴ rash, audax, -Ξοὶε,
rather, potius.

ravage, visto, 1.

reach, pertines), 23 pervenio, 4.

ready, paratus», -a, -um.

recall, revoct‘), 1.

receive, accipio, 33 recipio, 3.

recover, recipid, 3.

redoubt, castellum, ·i‚ n.

retra-in, temperd, 1.

refuse, recuso, 13 11616.

reign, regnum, -i, n.

reign, regno, 1.

relate, commemoro, 13 narrd, 1.

remam, maneo, 2, remaneo, 23
supersum, remain firm, con·
sisto, 3.

remaining, reliquus, -a, -um.

remarkable, insignis, ·e.

remember, memorii teneo, 2.

remind‚ moneo, 2.

renew, redintegrd, 1.

