 

star

star, stella, -ae, f. ; astrum, -i, n.

state, civim, -atis, f.

statue, statua, -ae, f.

stay, maner), 2.

steep, arduus, -a, -um.

step, passae, -fis‚ m. ,· gudae,
-ῦΒ, m.

stem, puppis, -is, f.

ztir, movef), 2.

stone, lapiS, -idis, m.

stote (be in), suppetc‘), 3.

atomi, oppugnt'), 1.

stout, validus, -a, -um.

street, via, -ae, f.

strength, virsss, virium, f. (pl.)

strengthem firmc‘), 13 cbnfir-
ωδ, 1.

strong, validae, -a‚ -um3 firmus,
-α, -um3 be strong, vales), 2.

strongly, firm&-

ιιώᾱυο, pies), 1.

successfuny, foe‘iliciter.

such, talis, -θ,

suddenly, subiffi, repent&

suffer, patior, 3.

suitable‚ ich-meus, -a, -um.

sum (of money), pecunia, -ae‚ fl

summer, uestis, fitis, s.

sun, 361, ernis, m.

suariae, ortus 86118, ortiis 86118,
m.

sumet, occisus ειὸῙὶε, occissis
sfilis„ m.

supply, effipia, -αθ, f. ,· supply
of grain, res frumentaria, s.

supply, praebes), 2.

support, sustinet‘), 2.

surrender, deditffi, -c‘mis, f

amendat, trado, 33 ᾶόᾶὸ, 3.

371

then

surround, cingf), 33 circumve-
nis), 4.

survive, supersum.

suspicion, suspicis), ·6ni8, f.

nuatain, sustines), 2.

ιπαωρ, palus, aidis, f.

swist, celer, -eris, -er03 νόΙῦΧ,
hoie.

nwiftneu, celeritiiffi -atis, s.

swerd, gladius, -ii, m.

1·

tablet, tabula, -ae, s.

talto, capic‘), 33 sumt-J, ὃς take
back, recipis), 33 take in,
molesti} serf), take by ntorm,
expfigm‘), 13 take away from,
spolii), 1.

talant, ingenium, -ii, n.

tall. altuS, -α, -um.

Tarentum, Tarentum, -i, n.

tax. vectigal, -iilis, n.

teaoh, docefi, 2.

toacher, magister, -tri, m.

tear in piceos, lacerfi, 1.

tell, ᾶῑοὸ, 33 nfirrc‘), 1.

temple, templum, -i, n.

tendet. tener, -era‚ -erum.

terma, nondinis), -6nis, f.

territory, fines, -ium, m.

than, sometimes not translated ‚·
quam.

that (prom), is, ea, id3 that of
your-s, iste, ista, istud3 that
of his, ille, illa, illud.

that (conj.), ut, with subjunctive.

their, qen. pl. os is», suus, -a, um.

then, tum, deinde.

