&Ver

c, ler, unquam.

every, omniS, -e.

evident (it ie), constat, 1 (im-
pem).

evil, malae, -a, -um.

examine, Inspicic‘), 3.

example, exemplum, -ῑ, n.

excellently, optime.

mahange, inter εδ dare, 1.

exhort, hortor, 13 cohortor, 1.

experienoe, fisuS, -ῡε, m.

extend, pertineo, 2.

eye, oculuS, —'1', m.

P

fail, desum, with dat.

faith, fides, -ei, f.

faithful, fidae, ·a, —um; fidelis,
-θ,

’ family, familia, -αθ, s. (slaves);
genus, -e1·i3‚ η. (stock).

famous, clarus, -a, -um3 nobi·
lis, ·e.

far, longe-3 by far, long53
far, longius.

farewell, vale (siny.), valete

(plur ).

too

farmer, agricola, -ae, m.
farther, filterior, -ὄι-ἱε.
fartheet, extremus, -a, —um.
father, pater, -tris, m.
father-indeve, socer, -eri, m.
fatherland, patria, -ae, f.
fault, vitium, ii, n. ,·
,αρ’ f
favor, gratia, -ae‚ f.
favor, faveo, 2 with dal.
favorable, prosper, -era, -erum,

culpa,

361

foroe

fear, metue, timor,

-ὃνὶθ, m.

-1'18, m. ;

fear, metuo, 33 times), 2.

fertile, fiber, —eris; fertilia, -θ,

few, pauci, -,ae --a

fidelity, fides, -ei, f

field, ager, agri, m., in the
field, m'ssitiae, loc.

fight, pfignt‘), 1.

fin, compleo, 2.

find (out), comperio, 43 repe—
rio, 4.

finieh, finio, 43 conficio, ὃς per-
ficis), 3.

fite, ignis, -is‚ m.

firm, firmae, -a, -um.

firmly, firme.

first, primuS, -a, -um3 for the
first time, primum3 at first,
primo.

flee, fugio, 3.

fleet. clfissis, -is, f.

fleeh, cars), carnis, f.

ssight, fuga, -ae‚ f.

flook, grex, gregis, m.

flow, fluo, ὃς flow into, influo, 3.

flower, flos, floris, m.

fly, volo, 13 fly to, advolo, 1.

fodder, pabulum, -i, n.

follow, sequor, 3.

food, cibuS‚ -i, m.

foot‚ pes, pedis, m.

mot-soldier, pedeS, peditis, m.

for, conj„ nam3 enim.

for, prep„ siqu of dat. ,· os time,

’ space, siyn os acc.; ob, with

acc. ‚· pro, with abl.
forbid, veto, 1.
force, vie, vis, f.

