1 364

1

Ι, ego.

if. εἰς if not, si n6n, nisi.

ill. aeger, -gra, ·grum.

illustrium, clarus, -α, -um3 in-
lfistriS, -θ,

immediately, statim.

impert, importf)‚ 1.

in, in, wilh abl.

inflict (on), sfimere ᾶδ, with abl. ,·
'insen-2.

influence, aueffiritfis, -atis, s. ‚·
gratia, -ae, s.

influenoe, addfief), 33 pet-moves),

inform, certi6rem faeere.

inhabii:¹ habita-1, 13 incol6‚ 3.

injure, noces), 2, with dat.

injury, inlisu-ia, -αθ, f·

inquire, quaert'), 3.

insurrectiom seditio, -6ni8, s.

intend, iu anim& esse, witta dat.

interval, spatium, ·ii‚ n.

intervene, intercedb, 33 inter-
sum.

into, in, with acc.

irk30me, molestae, -α, ·mn.

iton, ferrum, -i, n.

Italy, italia, -ae‚ f.

its (own), sune, -a, -um.

J

javelin. iaculum, -ἰ, n.
join (battle), committas), 3.
Journey, iter, itineris, n.
joy, gaudium, ·ii‚ n.
judge. ifidex, -iciS, c.

lazy

jndge‚ indies), 1.

Jupiter, luppiter, Iovia, m.
just, ifistuS, ·a, -um.
justice, institia, —ao,f.

Κ

keen, ficar, ieris, fiere.

keep, ουειὸᾶίὃ, 4; keep back.
retinet‘), 23 keep away, pro·
bibes), 2.

kin, ηεαδ, 1; interficif), 3.

kindnesn, boniti& -ῑίῑίε, f.

king, rex, regis, m.

kingdom, ffignum, -i, n.

knight, eques, -itis, m.

know, εοὶὸ, 43 ofignc‘mfi, 3.

known. abhus, -a, ·um.

1.

Labienus, Labienus, -ἰ, m.

labor, labor, ·6ris, m.

lack, eges), with qen. or abl„ 23
desum.

lake, laeua, -1‘18, m.

land, terra, ’ὅθ’ f-n’ ager» ⁸8¹5»
m.

language, lingua, -οθ, f·-

large, magnus, -a, -um.

last, extrae'zmuS, -a‚ -um3 proxi-
mae, ·a, -nm.

Lada, Latinus, -α, -um.

latter, hic, haec, 1150.

law, lex, Regis, s. ‚ iiis, isa-ie, n

lay, ρὸηό, 3; lay asido, Ρὸηὸ, 3;
lay hold on, cal-pf), ὃς lay
waste, v‘fistt'), 1.

lam, piger, -gra, -grma

 

