report

report, niinti6‚ 1.

republic, r6s pfiblica, rei publi-
cae, s.

rescue, eripis), 3.

reniet, resist6, 3.

resort, commc6, 1.

rest (of), reliquus», -a, -um.

retake, recipi6, 3.

retreat, pedem refer63 εδ reci-
pere, 3.

return, rediti6, -6nis, f.

return, rede6, 4.

revolution, novae reS, novarum
ιὲιιιιιι, f.

. reward, praemium, -ii, n.

Rhone, Rhodanum, -i‚ m.

rich, dives, -itis

richer, ditior, -ons

richeet, ditissimus, -a, -.um

right, ias, ἰι“ιι·ἰ3,η .

ripe,m6t1‘u·us, -a, -um.

river, amnis, -is‚ m..·fl1“1men,
-inis,n. ,fluvius, -ii, m.

road, via, -ae, f.; iter, itineris,
n.

rob, spoli6,1, with abl. qfthiny.

Roman, R6manu8, -a‚ -um.

Rome, R6ma,· -ae ,s.

Romulue. R6mulu8, -i‚ m.

rope, fsmiS‚ imm .

rose, rosa, -ae‚ f

rough, asper, -era, -erum

ronse, move6, 2.

tout, fug6, 1.

route, iter, itineris,n n.

Rubicon, Rubic6‚ -6nis,m .

rude, barbarus, -a, -um

rule, reg6‚ 331egn6‚l

rumor, riimor, riim6ris‚m .

369

2

Seneca

run, ourr6, 3 3 run away, fugis),
3; run down, decan-6, 3.
run-away, fugitivae, -a, -um.

aad, tristiS, -e.

ease, tutus, -ιι, -um 3 incolumi8‚ -e.

safety, salusa, -fitis, s.

cail, ufivigf), 1.

sailor, nauta, -ae‚ m.

take (for the), nausii, with qen.

same, idem, eadem, idem.

Saone, Arar, ArariS, m.

save, serv6, 1, c6nserv6, 1.

say, dic6, 3.

scholar, discipuluS, -i, m.

school, schola, -ae‚ s.

scout, expl6r‘aitor‚ -6ris, m.

eea, mare, -is, n.‚· pelaguS, ·i, n. ;
aequor, -oris‚ n.

secure, tatus, -a, -um.

sedition, seditif), onis, f.

see, vide6, 2; c6nspici6‚ 33 see
through, clearly, perspici6, 3.

seeding, sementiS, -is, s.

eeek, pet6, 33 quaer6, 33 seek
after, expet6, 3.

seem, videor, 2.

eeize, rapi6, 3, Eripi6, 33 occup6,
13 capt6, 1.

select, delige, 3.

aelf, ipse, ipsa, ipsum3 sui.

senate, senatus», -ΐιε, m.

senate-house, cfiria, —ae, f.

senator, senator, -6ri8, m.

send, mitte, 33 send ahead‚
forward, praemitt6‚ 3.

Seneca, Seneca, -ae‚ m.

