Γ

grievea (it), miseret, 2, (impera). Α

grieves

grimone, molestae, -a, -um3
gravis, -e.

grim, saevus, -ει, -um.

ground (on the), humi, loc.

guard, cust68‚. -edis, c. ,· praesi-
dium, -ii, n.

guard. cust6di6, 4.

guard-ian, cust68, edis, c.

guardian deity, gemae, -ii, m.

hail, salve (siny.)‚ salvete (plur.).

hand, manue, nis, f. .· be at
hand, suppetfi, 3.

Hannibal, Hannibal, -aliS, m.

happens (it) , accidit (impera), 3.

happy, beatus, -a‚ -um; felix,
dcis.

harass, vexf), 1.

harbor, portus, οῡε, m.

hard, diune, -α, -um 3 difficilis, -e.

harm (do), noces), 2, with dat.

harsh, asper, -era‚ -erum.

hasten, festine, 1 ; mahir-5, 13
contendi'), 3; hasten to, ac-
currf), 3.

have, habes), 2.

hay, faenum, -i, n.

head, caput, -itis‚ n.‚· head-
man, princeps, ἀρὴ, m.

headship, principatus, ·fls‚ m.

heal, οὖνὸ, 1.

hear (hear of), audis), 4.

heaven, caelum, ·i, η.

heavy. gravis, -e.

heedless, incautae, -a, —um.

height, altitfide, -inis, s.

helmet. galea, -ae, f.

363 -

hnrl

help, auxilium, -ii,¹ n.

Helvetum, Helvetii, -ὂτιιω, m.

herd, grex, gregiS, m.

here, hic.

hesitate, dubitas), 1.

hide, (3516, 1 (trans.); lates), 2
(intrans).

high, aliaue, -a‚ -um.

higher, superior, -ὂτίε,

highest (part οἱ, top of), sum-
muS, -a, um.

hul, colliS, -is, m.

hinder, impedit-1, 4.

hindrance, impedimentum, -ἱ, n.

his, eius3 illius; sune, -a, -um,

history, historia, -ae,f.

hold, habeb, 23 tenec‘), 23 obti-
ne6, 23 hold back, retines), 2.

home (at), domi, loc.

honor, honor, -6ri8, m.

honorable, honestus, -a, -um.

hope, epea, spei, f.

hope, spen-³, 1.

Horace, Horatius, -ii, m.

horn, cornfl, -i'l, n.

horae, equus, -i, m.

herseman. equeS, -itis, m.

hostage, obse8‚ -idis‚ c.

hostile, inimicae, -α, -um.

honr, h6ra‚ -αθ, f.

houna-domm, -1’18,f.

household, familia, -ae, f.

how, qu6m0d03 quam3 how
many, quot} how
quantus, aa, -um.

huge, ingene, entis.

human, humanus», -a‚ -um.

humer, venator, -6ri8‚ m.

hurl, iacis), 33 conici6, 3.

great,

