mmmm.

νΟΟΑΒ υ ιΑΒΥ.

118

ειςό, agere, δεῖ, actum, drivc, lead, pase, spond.
ᾱῘ-νίᾱὸ, dividere, dxvi-1, divinum, aidau, separato.
emb, emere, emt, emptum, buy.
frangb, frangere, fregi, fractum, break.
lagatus, legati, m.‚ ambassador, lieutenant.
mttta, mttere, mm, mutum, send.
numerus, numm-1, m.. number.
Tiberia, Tiberis, m., Tiber-
v1n06, vincere, 1501, victum, conquer-

 

LESSON LII.

N U M ERALS. —— commum).

345. The cardinale from 1 to 10 have been given in
Lesson XL.

11, findecim. 30, trigintfi.
12, duodecim. 40, quadringinta.
13, tredecim. 50, quinquaginta.
14, quattuordecim. 60, sexaginta.
15, quindecim. 70, septuaginta.
16, sedecim. 80, octbgintz'i.
17, septendecim. 90, nfinfigintfi..
18, duodeviginti. 100, centum.
19, findeviginti. 101, centum (et)1’1nu8.
20, viginti. 200, ducenti, -ae, -a.
21 {viginti finus, or 300, trecenti.

finus et viginti. 400, quadringenti

8

