mnu> DEOLENSION. 73

250. 1. There are high mountains in Italy.
2. The unarmed citizens were afraid of the spears
of the soldiers.
3. A bold mind is not afraid of missortune.
4. The guards of 1116 citadel saw the fires of the
enemy.
5. The wild beasts in the mountains frightened
the sarmerS. ’
. Cicero was the defendet of many clientS.
. Have you seen the famous Roman citadel.

. The city of Rome¹ is full of brave soldierS.

6
7
8. Mice are often troublesome to sarmerS.
9
Ο. Are girls afraid of mice?

251. νοοΑΒυιΑκΥ.

Nouus,

arx, areis, ᾖ, citadel. 1116116, montis, m.‚ mountain.
6118116, clientis, m.‚ client. 111116, muris, e.‚ mouse.
1118116, mentia, f., mind. urbe, urbis, f.‚ city.

Venus,

⁴ 161168, 1611816, 1611111, 16111111111, friqhten, alar‘m.
1111168, 11111816. timul, ,² sear, be aflaid of.

 

¹ See note 2, p. 17.
² The perfect participle of 1111166 is not found.

