TABLE OF CONTENTS.

 

Pannon- ............... ii

ff Gmmwmcu, ΙΝτιιουυοτιοΝ . . . . . -. . , 1
mou.
I. Fmsr DECLENSION,81NGU1.AR. Subject Nominative.
Agreement of Adjective and Noun ..... 11
ΙΙ. Fntsm DsscmnsmN, Pmluu.. Direct Object . . . , 13
III. Innm‘noa· Omc'r· DAnvn ......... 15
IV. VERBS, Fmsr Consu eumn. Agreement. of Subject
and Verb .............. 16
V. Gnm'mvr. ............ ’ . . . 18
v1„V11.Am,mvn 01¹· smmum-lou ......... 19
VIII. Sncoun Dsscmmsmu ........... 22
1X.Vnnns,1‹*11m Comuenmn. — continued . . . 24
X. Sssconn Dsscmmsmn. - Continued. Plane m Which.
Ablative .............. 26
ΧΙ. Vanus, Fmsw Consuexnom— continued . . . . 28
- Marcus et Equus ............ 28
XII. Suconn ΒΕοιΕΝειοΝ.- Continued. Accusative: Limit

XIII. Sncozzsssszossnsionssss edatissue'd. · Ρὸεεὲεείνε ‘Da-tiu} {I
XIV. Vssmzs, Fms‘r CoNJuGAm10N.- Continued. Limit of

Moti0n‚ Towns ............ 34

XV. MAscumNE Nonus or ‘nm Fmsm Dncmusxon. In·
strumenta] Ablative .......... 36
*Servus Fugit1vus ............ 38
XVI. Sssconn DEcLENS10n.- Continued ....... 38
XVII. Tuum Dsscmnsmn. Labial Stems ..... . 40
XVIII ., XIX. THIRD DssanusmN. Lingual Stems. . . . 42
ΧΧ. Pueri et PIrfitae ............. 46

XXI. 'ramo Dncmnsmn. Gufr'rnffll, S'rmm. Duration:
Accusative . . . ........... 47

