forceo

fdroea, csspiae, -ἰνιιω, f.

ford, vadum, -i, n.

forest, silva, -ae, f.

forgetful, immemor, -ori83 obli-
tus», -a, -um.

form, facif), 3.

former, ille.

fort, castellum, -i, n.

fortification, mfinitifi, -ὃιιίε, s.

fortify‚ mfinif), 4.

fortitude, fortitfidfi, -inis, fl

fortunate, felix, ·icis.

Portuno, forbfina, -ae, f.

forum, forulus-i, n.

found, condt'), 3.

· fountain, f6ns, fontiS, m.

fraud, frana, f1·audi8,f.

free, liber, -era, -erum.

free, liber6, 1.

mecedem, libertis, -atis, f

frequent, (ιι-ἔδον, -bra, -brum

friend, amicus, -ἰ, m.

friendship, amicitia, -ae, fi

sagmen, ten-06, 2.

from, oflen siyn os ablative:
away from, a, ab, with abl„-
out from, out of, ὃ, eat, with
abl. ‚- down from, de, with abl.

fruitful, fiber, -eris.

full, plEnuS, ·a‚ -um,

furnish, praebef), 2.

Θ

gain, mel-ef), 2.

Galba. Galba, -ae‚ m.
garden, hol-tua, -i, m.
garland, cot-(ma, -ae, f.
gaz-rison, praesidium, -ii, n.

362

grief

gnte, porta, -ae, fl

guther, cdgf), 3. ’

Gaul, Gallia, -ae‚ s. ,⁰ enula.
Galli, -6rum, m.

general, dux, ducis, c. ,· imPerfi-
tor, -5ris, m.

generosity. liber-alita& atis, f

Genava, Genava, -αθ, f. ; lake
Genava, lacus Lemannus.

gentle, tener, -era, -erum.

Germana, Germani, -6rum, m.

gift, (Ιῡιιωῐι, ·ἰ, n.

girl, puella, -ae, f.

give, ᾶόῐιδ, 1; ᾶὸ, 1 ; give in
marriage. in mitrimfmium
dare3 give up. relinquc'».

glory, gli—'ria’ -ae,f.

go, ef), 43 go away‚abe‹-›,4; dis·
οὲᾱό, 3; go out, forth, εκεῖ), 4 ;
go back, redef), 43 go across.
tran se6, 4 ς go back and forth,
commas), 1.

goat, capra, -ae, f.

god, dena, -i, m.

goddess, dea, -ae‚ s.

gold, aurum, -i, η.

golden, aureus, ·a‚ -um.

good, bonne, -a, -um.

government, imperium, -ii‚ n.

grain, frfimentum, -i, η.

grandson. nep68‚ -6tis, m.

gteat, magnae, -a, -um3 ingane,
-entis.

greater, maior, bris.

greatest, maximus, -a, -um3

summae, ·a, -um.
Θτεεοο, Graecia, -ae, s.
Greek, GraecuS, -a‚ ·um.
grief. dolor, diris, m.

