lead

lead, ᾱῦοὸ, 3, age, 33 lead to, ad·
ᾶῡοὸ, 33 lead back, reduce,
3 ; lead across, transdficf), 3.

leader, princeps, -ipis, c. ,· dux,
duciS, c.

leam, disce, 3.

learning, doctriua, -ae‚ s.

least, minimuS, ·a, ·uu1; minime,
(adm).

leave, exef), 43 relinqu6‚ 3.

left (be), supersum.

leg. cruia, crsiris, n.

legion, legis), -611is, f.

leisure, fitium, -ii‚ n.

Leman, Lemannus», -i‚ m.

lesa, minor, -51·is.

let, use subjunctive or imperative.

letter, epistula, -ae, f., litterae,
-ῑινιιιη,

level, campester, -tris‚ -tre.

liberality, liberalitiiS, -atis, s. ⁵

liberty, libertae, -atis, s.

lie, iaces), 2.

lieutenant, legatam, -i, m.

life, vita, -ae‚ s.

light, lfix. Isioi-9», s.

. light, levis, -e.

like, similis, -e.

line of battle, adea, -ei‚ f.

lion lef), -6nis, ηιξ

liat, tabula, -ae, f.

little, parvus», -a, -um.

live, habits), 13 vivii, 3.

long, longus», -a‚ -um3 a lony time,
di 1'13 oslonystandinq, vetus, -eris.

look at, aspicie, 33 inspicis), 33
look out for, prespicif), 3.

looks, voltuS, -1‘18, m.

love, amor, -6ris, m.

365

mindful

love, amc-J, 13 dilige, 3.
low, humilis, —e.
lower, inferior, bris.
lowly, humilis, -e.

magistraoy, magistratu& -1‘13, m.

magistrate, magistratu-⁶3, -fiS, m.

maiden, viu-gii, -inis‚ s.

maid-servant, ancilla, -ae, s·-

make, faci6, 33 cref), 13 (war),
infer63 gens), 33 make ready,
comparc‘), 1.

man, hom6, -inis, c. ,· vir, viri, m.

manlinesa, virttis, -fitis, f.

Mantua, Mantua, -ae, s.

many, multae, -a, -um ς ao
many, tot.

march, iter, itineris, η. ,- forced ·

march, magnum iter.
Marcus, Marcus, -i, m.
Mariua, Marius, -ii, m.
marriage, mitrimc'mium, -ii, π.
marry, (osa man)in matrimfmium
dfic63 (osa woman) nfibf), 3.
marah, paliis», aidis, s.
mar-my, palfister, -tris‚ ·tre.
master, dominus, -i, m ‚-
gister, -tri, m.
meana (by no), minime.
memory, memoria, -ae, s.
message, ni'mtiuS, -ii‚ m.
messenger, nflntius, -ii, m.
military service, militia, -ae, s.
milk, lae, lactis», η.
mind, mens, mentis, f. ‚· animuS,
-1, m.
mindful, memor, -oria

ma·

